### ISSUE TITLE
cr-dump.c:131: var_deref_op: Dereferencing null pointer "vma"

### ISSUE THREAD

**Issue by adrianreber** [checkpoint-restore/criu#1076]
```
1. criu-3.14/criu/cr-dump.c:125: write_zero_model: Passing "vma_area_list" to "parse_smaps", which sets "vma_area_list->h.next" to "NULL".
3. criu-3.14/criu/cr-dump.c:131: alias_transfer: Assigning: "__mptr" = "vma_area_list->h.next".
4. criu-3.14/criu/cr-dump.c:131: alias_transfer: Assigning: "vma" = "(char *)__mptr - 0UL".
7. criu-3.14/criu/cr-dump.c:131: var_deref_op: Dereferencing null pointer "vma".
#   129|   	pr_info("Collected, longest area occupies %lu pages\n",
#   130|   		vma_area_list->nr_priv_pages_longest);
#   131|-> 	pr_info_vma_list(&vma_area_list->h);
#   132|   
#   133|   	pr_info("----------------------------------------\n");
```

According to `git blame` most of that was written by @cyrillos , please close if invalid.

**Comment by cyrillos** [comment]
Assign it to me please, I'll take a look once time permit.

**Comment by Snorch** [comment]
Looks like false positive, vm_area_list_init is the only place I see which sets "vma_area_list->h.next" to "NULL" but it does INIT_LIST_HEAD just after that on "vma_area_list->h" and initializes next and prev with non-zero.
