### ISSUE TITLE
Error initializing CUDA: "no CUDA-capable device is detected" appears in the log during restore.

### ISSUE THREAD

**Issue by ToviHe** [checkpoint-restore/criu#2993]
Hello team, good day. I tried to restore from a checkpointed GPU container, and cuda_plugin appeared during the restore: `Failed to lunch cuda-checkpoint to retrieve tid: Error initializing CUDA: "no CUDA-capable device is detected"`.But in the end, the log shows that the restore was successful and the pod ran successfully.

I tried to enter the container through `exec` and executed `nvidia-smi` in the container. `Failed to initialize NVML: Unknown Error `appeared.

Nvidia resources can be recognized normally in this checkpoint container. I declared the resources through `nvidia-device-plugin`, but they were not recognized during restore. However, the mounting of GPU-related devices (such as `/dev/nvidia*`) was normal. I wonder if the restore process does not use the conventional method of container injection into the GPU, causing this problem?

My environment information is as follows:
```
k8s 1.33.1
containerd v2.2.0
runc 1.1.12
criu 4.2
nvidia driver 570.211.01 CUDA 12.8
nvidia GPU Tesla V100-PCIE 32GB 
nvidia-container-runtime 1.18.2
```

Some screenshots of error reports are as follows (since all server resources are in the internal network and the information cannot be transmitted to the Internet, I took photos. If there is any other information you need to know, please let me know and I will take pictures. thanks):

![Image](https://github.com/user-attachments/assets/57870098-6650-4b0b-b34b-8409890c408c)

![Image](https://github.com/user-attachments/assets/34403734-6169-4192-8cb6-8a3b1568debf)

Looking forward to your reply, this problem has been bothering me for a long time, thank you

**Comment by ToviHe** [comment]
I think this may be related to the checkpoint tar? I checked the regular startup of the container with GPU and the restoration of the container with GPU, and found that the logs in `nvidia-container-runtime` are not consistent. It seems that the nvidia gpu device is not injected into the container started by restore? So this question should be addressed to containerd or nvidia-runtime-toolkit?

**Comment by Ratnesh5** [comment]
Hi if it is available to work can i work on this issue?
