### ISSUE TITLE
Improper locking bugs in clone_fs.c

### ISSUE THREAD

**Issue by anson-lo** [checkpoint-restore/criu#1600]
Hi, I found two improper locking bugs in the below codes due to the unreleased locks `pthread_mutex_lock(&init_lock);` and `pthread_mutex_lock(&exit_lock);`. Thank you for your checking.

```
int main(int argc, char **argv)
{
	
	pthread_mutex_init(&init_lock, NULL);
	pthread_mutex_lock(&init_lock);
	pthread_mutex_init(&exit_lock, NULL);
	pthread_mutex_lock(&exit_lock);

	if (pthread_create(&th, NULL, thread_func, &tid)) {
		fail("Can't pthread_create");
		return 1;  // adding an unlock statement
	}

	pthread_mutex_lock(&init_lock);

	ret = kcmp(KCMP_FS, gettid(), tid, 0, 0);
	if (ret)
		exit(1);

	...;

	...;
	if (ret) {
		fail();
		exit(1);
	}

	pthread_mutex_unlock(&exit_lock);
	...;
}
```

https://github.com/checkpoint-restore/criu/blob/a315774e11b4da1eb36446ae996eac1695a129a6/test/zdtm/static/clone_fs.c#L77-L95

Best,

**Comment by adrianreber** [comment]
Do you see any problems running those tests?

**Comment by anson-lo** [comment]
@adrianreber  Hi, the bugs are reported by our static code analyzer. They are small programming errors since they are located in the tests.

**Comment by minhbq-99** [comment]
I don't think it is a bug as the whole process (including thread `thread_func`) will exit in case of error so there is no deadlock here.

**Comment by anson-lo** [comment]
@minhbq-99 Hi, thank you very much for your reply. They are indeed not harmful bugs since the program exits and all of the program resources will be cleaned up by some common OS( other OS systems (e.g., embedded systems) do not automatically free some resources at the exit). 

On the other hand, there is no harm to write unlock statement before the program exit for better resource management and for good code symmetry. 

I can create PR for these to ease your work: )
