### ISSUE TITLE
restore enters infinite "preadv" loop

### ISSUE THREAD

**Issue by nbald** [checkpoint-restore/criu#424]
CRIU seems to enter an infinite loop when trying to restore.
It always prints the same line and never stops.
I have the same behaviour with any program I test.

I am using CRIU v3.6
Raspberrypi 3, kernel 4.9.67-v7+

Do you have any idea how to debug?

```
(00.243146)pie: 1281: Preadv 0x7574213e:208578... (26 iovs)
(00.243163)pie: 1281: `- returned 0
(00.243171)pie: 1281: Preadv 0x7574213e:208578... (26 iovs)
(00.243182)pie: 1281: `- returned 0
(00.243189)pie: 1281: Preadv 0x7574213e:208578... (26 iovs)
(00.243200)pie: 1281: `- returned 0
(00.243208)pie: 1281: Preadv 0x7574213e:208578... (26 iovs)
(00.243218)pie: 1281: `- returned 0
(00.243226)pie: 1281: Preadv 0x7574213e:208578... (26 iovs)
(00.243236)pie: 1281: `- returned 0
(00.243244)pie: 1281: Preadv 0x7574213e:208578... (26 iovs)
(00.243254)pie: 1281: `- returned 0
```
[restore.log](https://github.com/checkpoint-restore/criu/files/1545252/restore.log)
[dump.log](https://github.com/checkpoint-restore/criu/files/1545253/dump.log)

**Comment by avagin** [comment]
Could you collect a strace log for criu restore?
$ strace -fo strace.log -s 256 criu restore ....?

**Comment by avagin** [comment]
I've reproduced this issue on my hardware, will fix soon. Thank you for this report.

**Comment by avagin** [comment]
Here is a quick fix for this problem:
```
diff --git a/compel/arch/arm/plugins/std/syscalls/syscall.def b/compel/arch/arm/plugins/std/syscalls/syscall.def
index 91213e0e..85c8fa20 100644
--- a/compel/arch/arm/plugins/std/syscalls/syscall.def
+++ b/compel/arch/arm/plugins/std/syscalls/syscall.def
@@ -107,4 +107,4 @@ io_submit                   2       246     (aio_context_t ctx_id, long nr, struct iocb **iocbpp)
 io_getevents                   4       245     (aio_context_t ctx, long min_nr, long nr, struct io_event *evs, struct timespec *tmo)
 seccomp                                277     383     (unsigned int op, unsigned int flags, const char *uargs)
 gettimeofday                   169     78      (struct timeval *tv, struct timezone *tz)
-preadv                         69      361     (int fd, struct iovec *iov, unsigned long nr, loff_t off)
+preadv                         69      361     (int fd, struct iovec *iov, unsigned long nr, unsigned long pos_l, unsigned long pos_h)
diff --git a/criu/pie/restorer.c b/criu/pie/restorer.c
index 6216e43e..008ca592 100644
--- a/criu/pie/restorer.c
+++ b/criu/pie/restorer.c
@@ -1214,8 +1214,9 @@ long __export_restore_task(struct task_restore_args *args)
                        pr_debug("Preadv %lx:%d... (%d iovs)\n",
                                        (unsigned long)iovs->iov_base,
                                        (int)iovs->iov_len, nr);
-                       r = sys_preadv(args->vma_ios_fd, iovs, nr, rio->off);
-                       if (r < 0) {
+
+                       r = sys_preadv(args->vma_ios_fd, iovs, nr, rio->off, 0);
+                       if (r <= 0) {
                                pr_err("Can't read pages data (%d)\n", (int)r);
                                goto core_restore_end;
                        }
```

**Comment by avagin** [comment]
https://github.com/checkpoint-restore/criu/commit/03fb0b82230c7a4f89569339b80e459fdc0e4631
