### ISSUE TITLE
Unexpected error from clone3 on UEK kernel on Oracle Linux 8

### ISSUE THREAD

**Issue by tatref** [checkpoint-restore/criu#1592]
**Description**
Hi,

First of, I'm not sure if this is a bug with criu, or an issue with the default OS parameters.

The issue is: I can't run criu with the UEK kernel on Oracle Linux 8.

Oracle Linux provides 2 kernels:
1. RHCK: a Redhat compatible kernel (version 4.18.0), this one works flawlessly
2. UEK: an Oracle custom kernel that is more up to date (5.4.17): this one won't run criu. It is also the default kernel.

Thanks for the help!

**Steps to reproduce the issue:**
1. Install Oracle Linux 8
2. Install all the podman tools
```
sudo yum upgrade -y
sudo yum module enable -y container-tools:ol8
sudo yum module install -y container-tools:ol8
sudo yum install -y podman-docker
```
3. The default kernel is UEK one (`uname -a` should return `5.4.17`)
4. Run `criu check`, or `podman container checkpoint`

**Describe the results you received:**
```
[yann@oracle01 ~]$ uname -a
Linux oracle01.localdomain 5.4.17-2102.204.4.4.el8uek.x86_64 #2 SMP Tue Aug 17 20:25:27 PDT 2021 x86_64 x86_64 x86_64 GNU/Linux

[yann@oracle01 ~]$ sudo criu check
Error (criu/kerndat.c:1048): Unexpected error from clone3
: Invalid argument
Error (criu/kerndat.c:1181): kerndat_has_clone3_set_tid failed when initializing kerndat.
Error (criu/kerndat.c:1048): Unexpected error from clone3
: Invalid argument
Error (criu/kerndat.c:1181): kerndat_has_clone3_set_tid failed when initializing kerndat.
Error (criu/crtools.c:213): Could not initialize kernel features detection.
Error (criu/crtools.c:213): Could not initialize kernel features detection.
```

**Describe the results you expected:**
I should get `Looks good`, as with the Redhat compatible kernel:
```
[tatref@oracle01 ~]$ uname -a
Linux oracle01.localdomain 4.18.0-305.12.1.el8_4.x86_64 #1 SMP Tue Aug 10 10:49:54 PDT 2021 x86_64 x86_64 x86_64 GNU/Linux

[tatref@oracle01 ~]$ sudo criu check
Looks good.
```

**Additional information you deem important (e.g. issue happens only occasionally):**
OS is VM under VirtualBox (not sur if that can matter)
[criu_check_vvv.txt](https://github.com/checkpoint-restore/criu/files/7042014/criu_check_vvv.txt)

**CRIU logs and information:**

<details><summary>Output of `criu --version`:</summary>
<p>

```
[root@oracle01 ~]# criu --version
Version: 3.15
GitID: f9533f0
```

```
[root@oracle01 ~]# rpm -qa criu
criu-3.15-1.module+el8.4.0+20289+730b73cc.x86_64
```

</p>
</details>

<details><summary>Output of `criu check --all`:</summary>
<p>

```
[root@oracle01 ~]# criu check --all
Error (criu/kerndat.c:1048): Unexpected error from clone3
: Invalid argument
Error (criu/kerndat.c:1181): kerndat_has_clone3_set_tid failed when initializing kerndat.
Error (criu/crtools.c:213): Could not initialize kernel features detection.
Error (criu/kerndat.c:1048): Unexpected error from clone3
: Invalid argument
Error (criu/kerndat.c:1181): kerndat_has_clone3_set_tid failed when initializing kerndat.
Error (criu/crtools.c:213): Could not initialize kernel features detection.

```

</p>
</details>

**Additional environment details:**
