### ISSUE TITLE
Corked UDP socket

### ISSUE THREAD

**Issue by rockymtnman** [checkpoint-restore/criu#409]
I get the following error when attempting to checkpoint a process that uses UDP sockets:
Error (criu/sk-inet.c:127): Can't dump corked dgram socket 114dabc
Error (criu/cr-dump.c:1324): Dump files (pid: 3813) failed with -1
Error (criu/cr-dump.c:1644): Dumping FAILED.

Since datagrams are "connectionless" does the state of the socket really need to be dumped along with the process?

I think this may be fixed by using this option:
--external unix[id]
However, I am not sure how to identify the id of the UDP socket associated with the process being dumped

**Comment by avagin** [comment]
```
        if (sk->type == SOCK_DGRAM) {
                if (sk->wqlen != 0) {
                        pr_err("Can't dump corked dgram socket %x\n",
                                        sk->sd.ino);
                        return 0;
                }
```
This error is reported, if a sent queue for a socket isn't empty.

**Comment by avagin** [comment]
This means that UDP_CORK is set for a socket. This flag is used when we want to construct a packet. If we will ignore this case, another side can get only a part of a packet, what is impossible in a normal live (without c/r).

```

       UDP_CORK (since Linux 2.5.44)
              If this option is enabled, then all data output on this socket
              is accumulated into a single datagram that is transmitted when
              the option is disabled.  This option should not be used in
              code intended to be portable.
```

**Comment by avagin** [comment]
So, here we have a case, when we can't ignore the state. I think it is impossible to handle this case without extanding kernel interfaces. We need something like TCP_QUEUE_SEQ for udp sockets.

**Comment by rockymtnman** [comment]
What can a user do to "safe" the UDP socket interface, so that the state of the process can be saved?  Does the --external unix[id] option not help with this?

**Comment by avagin** [comment]
@rockymtnman it depends on applications what you are dumping. Usually UDP_CORK is set for a short period of time, so you can do just another attempt of dumping and it may be successful with a good chance.
BTW: what are you dumping and how ofter do you see this error?

**Comment by rockymtnman** [comment]
So far, I have not been able to checkpoint this process.  It is a native x86-64 process that is regularly sending many UDP packets to another process.  However, I see this error regardless of whether the second process is running
Is it necessary to stop all UDP traffic before checkpointing?

**Comment by rockymtnman** [comment]
If this is referring to the UDP_CORK setting of the socket options, I am not explicitly setting this flag when the sockets are created:
https://linux.die.net/man/7/udp

**Comment by avagin** [comment]
@rockymtnman could you show me the code which sends data to an udp socket, I will try to figure out what is going on.

**Comment by rockymtnman** [comment]
Pretty standard socket code, not setting any flags:

  struct hostent *hostInfo;
  hostInfo = gethostbyname(destHost);

  struct sockaddr_in destAddr;
  memset(&destAddr, 0, sizeof(destAddr));
  destAddr.sin_family = AF_INET;
  destAddr.sin_port = htons(destPort);
  memcpy(&destAddr.sin_addr, hostInfo->h_addr_list[0], hostInfo->h_length);

  struct sockaddr_in srcAddr;
  memset(&srcAddr, 0, sizeof(srcAddr));
  srcAddr.sin_family = AF_INET;
  srcAddr.sin_port = htons(srcPort);
  srcAddr.sin_addr.s_addr = INADDR_ANY;  
    
  bind(mFd, (struct sockaddr *) &srcAddr, sizeof(struct sockaddr_in));
  connect(mFd, (struct sockaddr *) &destAddr, sizeof(destAddr));

Then writing out:
write(mFd, buffer, numBytes);

**Comment by avagin** [comment]
I think I understand the problem. The kernel socket-diag reports a non-zero idiag_wqueue for a socket, if it has data in a sent queue and if it has in-flight skb-s.
https://github.com/torvalds/linux/blob/master/net/ipv4/udp_diag.c#L167
https://github.com/torvalds/linux/blob/master/net/core/sock.c#L1848

So this check in criu is incorrect. Could you comment it and try to c/r your processes?
```
diff --git a/criu/sk-inet.c b/criu/sk-inet.c
index feae97c68..6648548a5 100644
--- a/criu/sk-inet.c
+++ b/criu/sk-inet.c
@@ -126,7 +126,7 @@ static int can_dump_inet_sk(const struct inet_sk_desc *sk)
                if (sk->wqlen != 0) {
                        pr_err("Can't dump corked dgram socket %x\n",
                                        sk->sd.ino);
-                       return 0;
+                       //return 0;
                }
 
                if (sk->rqlen)
```

**Comment by rockymtnman** [comment]
I get a different error this time:
Warn  (compel/arch/x86/src/lib/infect.c:249): Will restore 15551 with interrupte                                            d system call
Warn  (compel/arch/x86/src/lib/infect.c:249): Will restore 15552 with interrupte                                               d system call
Error (criu/sk-unix.c:704): sk unix: External socket is used. Consider using --e                                               xt-unix-sk option.
Error (criu/cr-dump.c:1644): Dumping FAILED.

Then when using the xt-unix-sk option 

Warn  (compel/arch/x86/src/lib/infect.c:249): Will restore 15551 with interrupted system call
Warn  (compel/arch/x86/src/lib/infect.c:249): Will restore 15552 with interrupted system call
Error (criu/sk-unix.c:710): sk unix: Can't dump half of stream unix connection.
Error (criu/cr-dump.c:1644): Dumping FAILED.

**Comment by avagin** [comment]
https://criu.org/External_UNIX_socket

**Comment by rockymtnman** [comment]
How do you determine the id to pass for the --external unix[id] option?

**Comment by avagin** [comment]
ls -l /porc/pid/fd/ or ss --unix

**Comment by rockymtnman** [comment]
I'm able to successfully dump (using the --external unix[id] option), however I'm having trouble restoring.  Passing the same options on restore results in this message:
15920: Error (criu/sk-unix.c:1249): sk unix: External socket found in image. Consider using the --ext-unix-skoption to allow restoring it.
However, when using  --ext-unix-skoption I get this error:
criu: unrecognized option '--ext-unix-skoption'

What am I doing wrong?

**Comment by avagin** [comment]
The name of this option is -ext-unix-sk. BTW it was depreciated and now we recommend to use --extern instead of it
on dump: --extern 'unix[INO]'
on restore:  ----inherit-fd fd[FD]:socket:[INO]

**Comment by avagin** [comment]
https://criu.org/Inheriting_FDs_on_restore

**Comment by rockymtnman** [comment]
I'm having some trouble with the FD option on restore: ----inherit-fd fd[10]:socket:[1260783]
Error (criu/files.c:1477): Can't fstat inherit fd 10: Bad file descriptor

Where 10 -> socket:[1260783] is the FD associated with the socket from 
ls -l /proc/pid/fd/

This error happens with any socket attempting to restore

**Comment by avagin** [comment]
How is this socket used by your program?

**Comment by rockymtnman** [comment]
The process is cyclically sending and receiving UDP packets out of several ports.  So far dump appears to work, but I can't seem to restore.  I may just be passing the wrong options though

**Comment by avagin** [comment]
I mean how your app uses a unix socket (not udp)? Could you show output of ls -l /proc/{PID}/fd for dumping processes?

**Comment by rockymtnman** [comment]
Is it possible that the UDP socket connections are getting interpreted as AF_UNIX, even though they are created as AF_INET?  You can see in the socket creation code above that I am setting the family to AF_INET
srcAddr.sin_family = AF_INET;
Doesn't this mean that these are IPv4 and not UNIX family?  These are talking over localhost/loopback though so maybe they are getting handled down in the kernel as unix?
https://stackoverflow.com/questions/21032562/example-to-explain-unix-domain-socket-af-inet-vs-af-unix

**Comment by avagin** [comment]
> Is it possible that the UDP socket connections are getting interpreted as AF_UNIX

No, it isn't possible.

**Comment by avagin** [comment]
Could you show output of  ls -l /proc/{PID}/fd for all processes what you are going to dump?

**Comment by rockymtnman** [comment]
0 -> /dev/pts/2
 1 -> /dev/pts/2
 10 -> socket:[1260783]
 11 -> socket:[1260786]
 12 -> socket:[1260787]
 13 -> socket:[1260788]
 14 -> socket:[1260789]
 15 -> socket:[1260790]
 16 -> socket:[1260791]
 17 -> socket:[1260792]
 18 -> socket:[1260793]
 19 -> socket:[1260794]
 2 -> /dev/pts/2
 20 -> socket:[1260795]
 21 -> socket:[1260796]
 22 -> socket:[1260797]
 23 -> socket:[1260798]
 24 -> socket:[1260799]
 25 -> socket:[1260800]
 26 -> socket:[1260801]
 27 -> socket:[1260802]
 28 -> socket:[1260803]
 29 -> socket:[1260804]
 3 -> socket:[1259133]
 30 -> socket:[1260805]
 31 -> socket:[1260806]
 32 -> socket:[1260807]
 33 -> socket:[1260808]
 34 -> socket:[1260809]
 35 -> socket:[1260810]
 36 -> socket:[1260811]
 37 -> socket:[1260812]
 38 -> socket:[1260813]
 39 -> socket:[1260814]
 4 -> socket:[1259134]
 40 -> socket:[1260815]
 41 -> socket:[1260816]
 42 -> socket:[1260817]
 43 -> socket:[1260818]
 44 -> socket:[1260819]
 45 -> socket:[1260820]
 46 -> socket:[1260821]
 47 -> socket:[1260822]
 48 -> socket:[1260823]
 49 -> socket:[1260824]
 5 -> socket:[1260780]
 50 -> socket:[1260825]
 51 -> socket:[1260826]
 52 -> socket:[1260827]
 53 -> socket:[1260828]
 54 -> socket:[1260829]
 7 -> socket:[1260781]
 9 -> socket:[1260782]

**Comment by avagin** [comment]
Oops, there are not information about types of sockets. So could you show output for lsof -p PID?

**Comment by rockymtnman** [comment]
pname    25176 user    3u  unix 0xffff8b0894378c00      0t0  1556701 socket
pname    25176 user    4u  unix 0xffff8b089437b800      0t0  1556703 socket
pname    25176 user    5u  IPv4            1555947      0t0      TCP *:X (LISTEN)
pname    25176 user    7u  IPv4            1555948      0t0      TCP *:X (LISTEN)
pname    25176 user    9u  IPv4            1555949      0t0      UDP *:X
pname    25176 user   10u  IPv4            1555950      0t0      UDP host:X->192.168.X.X:X
pname    25176 user   11u  IPv4            1555951      0t0      UDP *:X
pname    25176 user   12u  IPv4            1555952      0t0      UDP host:X->192.168.X.X:X
pname    25176 user   13u  IPv4            1555953      0t0      UDP *:X
pname    25176 user   14u  IPv4            1555954      0t0      UDP host:X->192.168.X.X:X
pname    25176 user   15u  IPv4            1555955      0t0      UDP *:X
pname    25176 user   16u  IPv4            1555956      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   17u  IPv4            1555957      0t0      UDP *:X
pname    25176 user   18u  IPv4            1555958      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   19u  IPv4            1555959      0t0      UDP *:X
pname    25176 user   20u  IPv4            1555960      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   21u  IPv4            1555961      0t0      UDP *:X
pname    25176 user   22u  IPv4            1555962      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   23u  IPv4            1555963      0t0      UDP *:X
pname    25176 user   24u  IPv4            1555964      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   25u  IPv4            1555965      0t0      UDP *:X
pname    25176 user   26u  IPv4            1555966      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   27u  IPv4            1555967      0t0      UDP *:X
pname    25176 user   28u  IPv4            1555968      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   29u  IPv4            1555969      0t0      UDP *:X
pname    25176 user   30u  IPv4            1555970      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   31u  IPv4            1555971      0t0      UDP *:X
pname    25176 user   32u  IPv4            1555972      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   33u  IPv4            1555973      0t0      UDP *:X
pname    25176 user   34u  IPv4            1555974      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   35u  IPv4            1555975      0t0      UDP *:X
pname    25176 user   36u  IPv4            1555976      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   37u  IPv4            1555977      0t0      UDP *:X
pname    25176 user   38u  IPv4            1555978      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   39u  IPv4            1555979      0t0      UDP *:X
pname    25176 user   40u  IPv4            1555980      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   41u  IPv4            1555981      0t0      UDP *:X
pname    25176 user   42u  IPv4            1555982      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   43u  IPv4            1555983      0t0      UDP *:X
pname    25176 user   44u  IPv4            1555984      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   45u  IPv4            1555985      0t0      UDP *:X
pname    25176 user   46u  IPv4            1555986      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   47u  IPv4            1555987      0t0      UDP host:X->192.168.X.X:X:X
pname    25176 user   48u  IPv4            1555988      0t0      UDP *:X
pname    25176 user   49u  IPv4            1555989      0t0      UDP *:X
pname    25176 user   50u  IPv4            1555990      0t0      UDP host:X->192.168.X.X:X
pname    25176 user   51u  IPv4            1555991      0t0      UDP *:X
pname    25176 user   52u  IPv4            1555992      0t0      TCP *:X (LISTEN)
pname    25176 user   53u  IPv4            1555993      0t0      TCP *:X (LISTEN)
pname    25176 user   54u  IPv4            1555994      0t0      TCP *:X (LISTEN)

**Comment by avagin** [comment]
Here they are:
```
pname 25176 user 3u unix 0xffffXXXX 0t0 1556701 socket
pname 25176 user 4u unix 0xffffXXXX 0t0 1556703 socket
```
If your app doesn't use these two sockets, they could be inherited from a process which executed the target process. You can try to run ss to get more info about these sockets:
ss -f unix -a  -e # show all unix sockets in a current namespace
ss -f unix -a -e -p # the same as the first one plus processes using sockets. I've never used the -p options before, but it looks useful.

**Comment by rockymtnman** [comment]
You are correct they are getting opened by an external library, I'll try pulling out that code and see if that gets rid of the unix socket creation.  Thanks for the tips

**Comment by rockymtnman** [comment]
That did it. Removing the external library (which opened the Unix sockets) fixed the issue. Now the external flags are not needed. Works great! Thank you

**Comment by rockymtnman** [comment]
Is there a way to pass namespace via command line option in response to this error:
Error (criu/tun.c:275): Net namespace is required to dump tun link

**Comment by avagin** [comment]
@rockymtnman CRIU found a descriptor to a tun device, but we can dump this descriptor, only when a net namespace is dumped too. How do you use a tun device? Can you run your tool in a new net namespace?

**Comment by rockymtnman** [comment]
@avagin So it sounds like my TAP/TUN device has to be created and started up within a namespace, instead of directly on the host as temporary device.  Is this correct?  CRIU can only dump this device within context of a network namespace?

**Comment by avagin** [comment]
Yes,  it is correct. CRIU can only dump this device within context of a network namespace.
