### ISSUE TITLE
unable to dump tomcat container

### ISSUE THREAD

**Issue by ashwani29** [checkpoint-restore/criu#1294]
I'm running a tomcat container, explained in this link: https://medium.com/@Mark.io/https-medium-com-mark-io-lets-runc-9790d7ee30ee

when i tried doing checkpoints sometimes it is working and sometimes it doesn't. 

```
user@user-HP-Pavilion-Notebook:~/tests/tomcat_container$ sudo runc checkpoint --image-path c2/ --leave-running --work-path log/ tomcat
ERRO[0000] criu failed: type NOTIFY errno 0
log file: log/dump.log 
user@user-HP-Pavilion-Notebook:~/tests/tomcat_container$ sudo runc checkpoint --image-path c2/ --leave-running --work-path log/ tomcat
ERRO[0000] criu failed: type NOTIFY errno 0
log file: log/dump.log 
user@user-HP-Pavilion-Notebook:~/tests/tomcat_container$ sudo runc checkpoint --image-path c2/ --leave-running --work-path log/ tomcat
user@user-HP-Pavilion-Notebook:~/tests/tomcat_container$ sudo runc checkpoint --image-path c3/ --leave-running --work-path log/ tomcat
ERRO[0000] criu failed: type NOTIFY errno 0
log file: log/dump.log 
user@user-HP-Pavilion-Notebook:~/mtp_tests/tomcat_container$ 
```
But none of the times it is generating any log file from which i can trace the error.
See the 3rd command prompt it doesn't throw any error and i can see the dump files successfully generated.

**Comment by adrianreber** [comment]
What is in the `log/` directory? Does that directory exist?

**Comment by ashwani29** [comment]
Yes that exist

**Comment by ashwani29** [comment]
Even stats. Dump file is there in run/run/tomcat/crou.work/ when I don't use work path,  but dump. Log is not there

**Comment by adrianreber** [comment]
Without dump.log we cannot help you. You need to figure out how to get that file.

**Comment by ashwani29** [comment]
what could be the reasons that file is not getting shown?

**Comment by avagin** [comment]
What is a criu version?

**Comment by ashwani29** [comment]
version 3.14

**Comment by ashwani29** [comment]
Closing this issue as the log file path location was defined in the `runc.conf` and particular log doesn't exist anymore. will open new issue if encounter this situation again.
