### ISSUE TITLE
Unable to ```make clean ```

### ISSUE THREAD

**Issue by gaomrx** [checkpoint-restore/criu#473]
Unable to ```make clean``` due to absence of ```descriptor.proto``` file. Please direct attention to this missing file. Thanks.

<img width="755" alt="screen shot 2018-04-19 at 6 27 03 pm" src="https://user-images.githubusercontent.com/6380557/39021561-46caf03a-43ff-11e8-9e43-f70be96e7752.png">

**Comment by 0x7f454c46** [comment]
Hi @gaomrx,
I think your `make clean` has actually finished?
It looks like your system has no such link:
```
[dima criu]$ ls -lh images/google/protobuf/
total 0
lrwxrwxrwx. 1 dima dima 45 Sep 22  2017 descriptor.proto -> /usr/include/google/protobuf/descriptor.proto
```
Which file is actually provided by `protobuf-devel`:
```
[dima criu]$ rpm -qf /usr/include/google/protobuf/descriptor.proto
protobuf-devel-3.2.0-4.fc26.x86_64
```
So, I think there is nothing wrong with this warning as the package is listed on [criu.org](criu.org) as a dependency to build criu. And `make clean` looks actually working for you.
ITOW, I don't think that suppressing this message makes any difference if you haven't installed developer packages. (Considering that `make clean` actually cleans everything, correct me if it's not so).
