### ISSUE TITLE
Errors when executing CRIU

### ISSUE THREAD

**Issue by bethven** [checkpoint-restore/criu#537]
Good night, I am new using CRIU, I was reading about how it is executed, and I get errors, I do not know why they appear, I would really appreciate your help. The errors are the following:

[localhost@aopcbc criu-3.10]$ criu dump -t 17577
Error (criu/crtools.c:222): rlimir: Can't setup RLIMIT_NOFILE for self: Operation not permitted
Warn  (criu/kerndat.c:792): Can't load /run/criu.kdat
Error (criu/util.c:811): exited, status=3
Error (criu/util.c:811): exited, status=3
Write 4294967295 to /proc/self/loginuid failed: Operation not permittedWarn  (criu/net.c:2780): Unable to get socket network namespace
Warn  (criu/net.c:2780): Unable to get tun network namespace
Warn  (criu/sk-unix.c:229): unix: Unable to open a socket file: Bad address
Error (criu/net.c:3071): Unable create a network namespace: Operation not permitted
Warn  (criu/net.c:3117): NSID isn't reported for network links
Warn  (criu/net.c:2780): Unable to get socket network namespace
Warn  (criu/image.c:127): Failed to open parent directoryError (criu/proc_parse.c:211): Failed fstatat on map 400000: Operation not permitted
Error (criu/proc_parse.c:650): Can't open 17577's mapfile link 400000: Operation not permitted
Error (criu/cr-dump.c:1241): Collect mappings (pid: 17577) failed with -1
Error (criu/cr-dump.c:1720): Dumping FAILED.

Thank you very much.
best regards.
Beth

**Comment by rppt** [comment]
Are you running CRIU as root?
Many operations CRIU does require root privileges

**Comment by bethven** [comment]
At this moment I am running it on my pc with my user, not as root. But then I should start using it in a cluster in which I am not the administrator.
CRIU should always be run as root? because for me this will be a problem because I'm in a cluster where I'm not the administrator. I will not be able to use it?
Thank you.

**Comment by rppt** [comment]
CRIU should run as root because many kernel APIs it uses require root privileges

**Comment by avagin** [comment]
or the suid bit has to be set for a criu binary

**Comment by bethven** [comment]
Hello, good afternoon,
Sorry, exactly the administrator to which files would I have to give privileges for CRIU to work correctly?
Thank you very much.

**Comment by rppt** [comment]
Well, it would be most of /proc at the very least.
As @avagin said, setting suid bit for the CRIU binary seems like the best option.

**Comment by avagin** [comment]
> Sorry, exactly the administrator to which files would I have to give privileges for CRIU to work correctly?

It isn't only about privileges. It is about capabilities as well. For example, CRIU can't work without the CAP_SYS_ADMIN capability, it is required to access /proc/pid/map_files/*, which are used to restore shared memory regions.

**Comment by bethven** [comment]
Hello,
I already managed to run the criu as root, now I have fewer errors, but I still see the following ones:

[root@aeghbc criu]# ./criu dump -t 14759
Warn  (criu/kerndat.c:792): Can't load /run/criu.kdat
Warn  (criu/net.c:2780): Unable to get socket network namespace
Warn  (criu/net.c:2780): Unable to get tun network namespace
Warn  (criu/sk-unix.c:229): unix: Unable to open a socket file: Bad address
Warn  (criu/net.c:2780): Unable to get socket network namespace
Warn  (criu/image.c:127): Failed to open parent directoryError (criu/files-reg.c:809): Can't dump ghost file /dev/shm/mpich_shar_tmpjfN0ZB of 17567696 size, increase limit
Error (criu/cr-dump.c:1241): Collect mappings (pid: 14759) failed with -1
Error (criu/cr-dump.c:1720): Dumping FAILED.

Thank you very much.

**Comment by adrianreber** [comment]
@bethven If you look at the error message it says to increase the ghost file limit and CRIU has a command-line option for that:

```
  --ghost-limit size    limit max size of deleted file contents inside image
```

**Comment by adrianreber** [comment]
So it seems you are trying to checkpoint a process which is running under control from MPI. Is that correct? This is not as simple as dumping standalone processes as the restored process needs to be under MPI control again. Have you changed your MPI implementation to understand CRIU checkpointing and restarting?

**Comment by adrianreber** [comment]
Maybe if you give some background information about what you are trying to achieve it might make it easier to help.

**Comment by bethven** [comment]
Hello, I understand what you indicate for being an app under the control of MPI, the restart will be much more complex, but I would like to know if even if that error appears, the checkpoint images were created completely? since I do the checkpoint for each process. For example if I run an app with 4 processes and each of the processes at different times I checkpoint with CRIU, do these images keep them complete?
Greetings.
Thank you!

**Comment by adrianreber** [comment]
If you look at the output directory of your dumps you should see no image files, because if CRIU says 'Dumping FAILED' it did not finish successfully.

I was asking for more background because of the error you got : ' unix: Can't dump half of stream unix connection'. If I understand that correctly it means CRIU only can restore the process(es) correctly if both ends of the socket are part of the dump.

The main problem is, that there could be in-flight messages between the two ends of your sockets which might get lost. For unix domain sockets I would expect that there is no retry (or similar) implemented. So if one message is lost after the restore it might just hang forever.

If you do not have a mechanism in your MPI implementation to deal with restarted processes the whole thing will not work.

You also wrote 'the images are complete'. So you seem to get complete images but also 'Dumping FAILED', right? Or what do you exactly have in your image directory.

**Comment by bethven** [comment]
I have in my image directory:
![imagecriu](https://user-images.githubusercontent.com/38592479/45597775-4f079300-b9d1-11e8-80fe-0365a8006e96.png)
This is bad?

**Comment by bethven** [comment]
I wanted to checkpoint each of the processes separately, for example to PID 1351.
Then I did it to 1352 and so to the other two.
![imagcriu2](https://user-images.githubusercontent.com/38592479/45597831-ecfb5d80-b9d1-11e8-96b5-630b696760f8.png)

**Comment by adrianreber** [comment]
No, this is not bad :wink:, just not complete. So your checkpointing failed, the log was right.

Not 100% if you can checkpoint a process like that. Maybe someone else has an idea.

I worked, some years ago, on CRIU and Open MPI but I have no experience with MPICH. I cannot even remember how Open MPI used to communicate with the processes it spawned (I forgot all the details). But in theory MPICH would need to prepare the processes for checkpointing. Close the communication sockets, which it could then re-attached during restore. But that is all theoretical.

**Comment by bethven** [comment]
I must evaluate the I / O behavior of different fault tolerance protocols, one of them is the uncoordinated checkpoint. That's why I'm interested in knowing if the checkpoints are complete, because then I must use an instrumentation tool that gives me the trace that generates the behavior of these protocols, so the checkpoints should be well done.
I also see that CRIU generates many images, I am reading about this, because with the DMTCP I only generated one file for each process, as well as management and recovery files, but they were few. But I see that CRIU generates many.

**Comment by adrianreber** [comment]
So you are not interested in restoring the processes. You could then hack CRIU to just ignore the unix domain sockets and use CRIT to look at the image files in the checkpoint directory.

**Comment by bethven** [comment]
Sorry I ask so much :) but what do you mean when you say "hack CRIU to just ignore the unix domain sockets"?

**Comment by adrianreber** [comment]
If you just need it for research you can just change the source code of CRIU to not error out during checkpoint.

**Comment by bethven** [comment]
Ok, I'm going to investigate about that, thank you very much for your time. 👍

**Comment by adrianreber** [comment]
Maybe someone else from the CRIU project has a better idea for your socket problem. I have no further ideas right now.

**Comment by bethven** [comment]
Hi, it's me again. One question, I am reading the meaning of each of the images generated by CRIU and I also used CRIT to better understand each of them and in all of them it shows me what it has, but in the image: "pages-1.img" gives me The following error:

"Unknown magic 0x464c457f.
Maybe you are feeding me an image with raw data (i.e. pages.img)? "

![imgcriu3](https://user-images.githubusercontent.com/38592479/45599445-145f2400-b9ec-11e8-8990-4a78893cd812.png)





This is the largest image size: 121M, I guess this is the one with the data. That's right? but can not be seen with CRIT? or should I do something else to see it?
Thank you very much.

**Comment by adrianreber** [comment]
pages-?.img is just the memory pages of the process written to a file. So CRIT cannot display anything because it is just the raw content of the process' memory content. CRIU does not encode additional information in that file. If I remember it correctly the mapping of the content in pages-?.img to the actual location in the restored process in in either mm-<PID>.img or pagemap-<PID>.img.

Only if you are interested in certain content of the process' memory dump you need to look closer at that file.

**Comment by rst0git** [comment]
> I also see that CRIU generates many images, I am reading about this, because with the DMTCP I only generated one file for each process, as well as management and recovery files, but they were few. But I see that CRIU generates many.

@bethven you can find some information about image files generated by CRIU in https://criu.org/Images

**Comment by adrianreber** [comment]
Did you try to restore with ```--shell-job```?

**Comment by bethven** [comment]
Hello, if I tried with --shell-job
But I do not know if I'm doing things right.
That is to say:
1.- I checkpoint with this instruction:
![im1](https://user-images.githubusercontent.com/38592479/45946962-d5842c00-bff2-11e8-9870-35a452239b4d.png)



In doing so, the program stops, as expected.
![im2](https://user-images.githubusercontent.com/38592479/45946985-e896fc00-bff2-11e8-89bc-65c04364a2bf.png)

The images were create:
![im3](https://user-images.githubusercontent.com/38592479/45947024-0bc1ab80-bff3-11e8-874f-1fd1d917c53a.png)


But then when trying to do the restart, the error does not appear by putting the --shell-job, but I do not see anything else, no message I do not think it has been restarted.
I think something is not doing well or I need to do something else. I do not know what it is, it is treated many times but nothing.
**ZDTM:**
Another question I also have is about the ZDTM, as I wrote in a previous message I should see the I / O trace of the checkpoint, with the strace tool I can not see it well.
I was reading the ZDTM information and I did it with the test example that have zdtm / static / env00 and it worked fine, I could see the trace. But I do not understand the logic of how it works, I want to apply it to my executions and I can trace them. Does the test apply at what time? during the execution? or then to the images that were already created?
Thank you very much.

**Comment by rst0git** [comment]
Hi @bethven 

Would be able to upload `restore.log`?

BTW: you need to pass `--tcp-established` on restore as well.

**Comment by rst0git** [comment]
Ok, try the following:
```
mkdir /tmp/checkpoint_01
./criu dump -t <PID> -D /tmp/checkpoint_01 --ext-unix-sk --ghost 500M --shell-job --tcp-established -v4 -o dump.log
./criu restore -D /tmp/checkpoint_01 --shell-job --tcp-established -v4 -o restore.log
```
what is the output in `restore.log`?

**Comment by bethven** [comment]
Thank you !!!!!! many thanks !!!!! It worked, you do not know how much I thank you !! I already had several days in this. 👍 👍  I'm happy!!
This is a part of the output in restore.log:
![im8](https://user-images.githubusercontent.com/38592479/45951159-be4d3a80-c002-11e8-941f-dda3e2c04243.png)
Another question apologize, I can execute the ZDTM to trace these executions and these restart? It is that my work requires observing the I / O behavior of the checkpoint and restart. I did the test with the example that appears in ZDTM, but I do not know how to apply it to my executions.
Thak you.
Regards.

**Comment by yzs981130** [comment]
> @bethven If you look at the error message it says to increase the ghost file limit and CRIU has a command-line option for that:
> 
> ```
>   --ghost-limit size    limit max size of deleted file contents inside image
> ```

I encounter a similar problem (`Can't dump ghost file xxx of 1572864 size, increase limit`) when using podman checkpoint. Any ideas about how to pass the `--ghost-limit` option to podman? I found [how to set it in runc](https://www.redhat.com/zh/blog/podman-checkpoint-restore-and-sql-server-2019) for reference but no docs for podman. Thanks!

**Comment by rst0git** [comment]
@yzs981130 Podman is using either runc or crun as OCI runtime. In other words, podman calls crun or runc, which then calls criu. To find out which one is used on your system you can check the output of `podman info`.

> Any ideas about how to pass the --ghost-limit option to podman?

You can set the `ghost-limit` option with a [configuration file](https://criu.org/Configuration_files) as mentioned in the article you linked.
This could be `/etc/criu/default.conf` for crun or `/etc/criu/runc.conf` for runc.

**Comment by wenhuizhang** [comment]
@adrianreber it will be great to write a doc explaining " CRIU depending on what Linux functions" so that people could know what to provide as a linux system engineer, to support this CRIU for embedded systems.
