### ISSUE TITLE
Need to explicitly invoke cuda-checkpoint after criu restore — why?

### ISSUE THREAD

**Issue by GallopLin** [checkpoint-restore/criu#2726]
When I use the following command to restore a program:

```
sudo criu restore --images-dir criu_checkpoint/ --shell-job --restore-detached -o restore.log -v4
```

and then check the GPU status with `nvidia-smi`, I find that no application is running on the GPU. It is only after I run

```
sudo cuda-checkpoint --toggle --pid $PID
```

that the application resumes execution on the GPU.

However, after reading the CRIU source code related to the CUDA plugin, I noticed that there are hook functions defined for the restore process. I don’t understand why these hooks are not triggered. (By the way, I have already added `cuda-checkpoint` to my system PATH.)

The same situation also applies to the **dump** operation.
Can anyone explain why this happens? Thanks!

**Comment by GallopLin** [comment]
> [@GallopLin](https://github.com/GallopLin) Would it be possible to share your dump and restore log files?
Sure, no problem. Below are the `dump.log` and `restore.log`.

[dump.log](https://github.com/user-attachments/files/22078554/dump.log)

[restore.log](https://github.com/user-attachments/files/22078556/restore.log)

The `restore.log` seems to success, but I still cannot see the restored application in `nvidia-smi` — I have to manually execute the `cuda-checkpoint` command.

In addition, here is my `cuda-checkpoint` path:

```
which cuda-checkpoint
/usr/local/bin/cuda-checkpoint
```

**OS info:**

```
ubuntu22.04LTS
uname -a
Linux ubuntu 5.15.0-153-generic #163-Ubuntu SMP Thu Aug 7 16:37:18 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
```
Thanks!
